NODE_ENV=development

APP_NAME=Royaltysubs

SERVER_HOST=http://localhost:3000/

SERVER_PORT=3000

DATABASE_HOST=localhost

DATABASE_NAME=royaltysubs

DATABASE_USER=root

DATABASE_PASSWORD= 

DATABASE_DIALECT=postgres

JWT_SECRET=

JWT_DURATION=30d

PAYSTACK_SECRET=

TENTENDATA_API_KEY=

TENTENDATA_API_PATH=https://tentendata.com.ng/api/

SEND_GRID_API_KEY=

SEND_GRID_SENDER_EMAIL=
